<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        a{
            text-decoration: none;
        }

        #top{
            width: 600px;
            height: 630px;
            background: yellow;
            margin: 0 auto;
        }
        #menu{
            width: 600px;
            height: 70px;
            background: black;
            margin: 0 auto;
            text-align: center;
            
        }
        #menu p{
            display: inline-block;
            width: 160px;
            height: 40px;
            /* background: red; */
            margin: 15px 10px;
            border: 1px solid red;
            border-radius: 10px;
        }
        #menu p a{
            line-height: 40px;
        }
        #menu p:hover a{
            color:yellow;
        }
    </style>
</head>
<body>
    <div id="top">
        <img src="images/kakao_img.gif" usemap="#kakao_img">
        <map name="kakao_img">
            <area shape="rect" coords="110,290,345,320" href="">
        </map>
    </div>
    <div id="menu">
        <p><a href="#a">공지사항 바로가기</a></p>
        <p><a href="#a">당첨자 발표</a></p>
        <p><a href="#a">이메일 문의</a></p>
    </div>
    <div id="top">
        
    </div>
    <div id="top">
        
    </div>
    <div id="top">
        
    </div>
</body>
</html>