<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.top td a{
            color: #666;
            font-size: 16px;
            text-decoration: none;
            padding-right: 30px;
        }
        tr.logo td{
            border-top: 1px solid red;
            text-align: center;
        }

     
        tr.menu td   {
            text-align: center;
            background: #000;

        tr.menu text-decoration-color: ;:hover{
            background: red;
        }

        }
        tr.menu td a{
            text-align: center;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr class="first">
                
                <td>
                    <table align="right" class="top">
                        <tr>
                            <td><a href="#a">로그인</a></td>
                            <td><a href="#a">회원가입</a></td>
                            <td><a href="#a">로그인</a></td>
                        </tr>
                    </table>
                </td>
        </tr>
        <tr class="logo">
            <td>
                <img src="images/logo.jpg">
            </td>
        </tr>

        <tr >
                
            <td>
                <table border="1">
                    <tr class="menu">
                        <td><a href="main.html">회사소개</a></td>
                        <td><a href="about.html">사진첩</a></td>
                        <td><a href="int.html">게시판</a></td>
                    </tr>
                </table>
            </td>
         </tr>

        <tr>
            <td>
                <img src="images/about.jpg">
            </td>
        </tr>
    </table>
</body>
</html>