<!DOCTYPE html>
<html>
<head>
	<title>365mc Hospital</title>
	<style>
		.line {
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}
		
		a {
			text-decoration: none;
			color: #337ab7;
		}
		
		a:hover {
			color: #23527c;
		}
		
		.personal-hit-fit {
			font-size: 36px;
			font-weight: bold;
			color: #333;
		}
		
		.fitter-faster-stronger {
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}
		
		.happy-new-body {
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}
		
		.rams-price {
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}
		
		.rams-special-offer {
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}
	</style>
</head>
<body>
	<p><a href="#id">람스가격 견적상담 | 지방흡입 할인혜택</a></p>
	<p class="line">365mc병원·의원</p>
	
	<p class="personal-hit-fit">PERSONAL HIT&FIT</p>
	<p class="fitter-faster-stronger">가이드라인별로 FITTER-FASTER-STRONGER</p>
	<p>안쪽그림자 짤라서 이미지 저장 후 div로 넣기</p>
	<p>팔모양 조각후 순서변경 2024</p>
	<p class="happy-new-body">타이포_파피루스폰트 새해에는 당신이 HAPPY NEW BODY 주인공</p>
	<p>10분 뚝딱 람스로!</p>
	
	<p class="rams-price">람스가격보기</p>
	<p>빼 365 가성비 최고 시술 람스가 정답!</p>
	<p>1*10패턴 적용 간편하게 시원하게 빼도 빼도 빼고 싶다면 한번에 빼고 싶다면 빠지지 않는 근육은 람스로 지방흡입으로 빼톡스로 빼볼래용 빼자 빼라오</p>
	<p class="rams-special-offer">지방흡입 장점 365mc 무한람스 견적상담 CLICK</p>
	<p>강력한 비수술 지방세포 침습 방식 직접추출 셀룰라이트 지방 분해 효과 제거 극대화 람스 특별 할인 혜택!</p>
	<p>확실하게 완벽하게 빼드립니다. 상담예약하기 이메일문의</p>
	
	<p><a href="#id">람스 가격 견적 상담 | 지방 흡입 할인 혜택 클릭 하면 아래 해당 위치 로 이동 365mc 병원 · 의원</a></p>
</body>
</html>