<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr.menu {
            background: #000;
        }
        tr.menu td:hover {
            background: red;
        }
        tr.menu td  {
            height: 35px;
            width: 233px;
            text-align: center;
        }
        tr.menu td a {
            color: #fff;
            text-decoration: none;
            
        }
        table {
            padding: 0px;
            border-collapse: collapse;
            margin: 0px;
        }
        table tr{
            padding: 0px;
            border-collapse: collapse;
            margin: 0px;
        }
        table td{
            padding: 0px;
            border-collapse: collapse;
            margin: 0px;
        }
        table img{
            padding: 0px;
            border-collapse: collapse;
            margin: 0px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="#a"><img src="images/img2.jpg"></a></td>
        </tr>
        <tr>
            <td><table>
                <tr class="menu">
                    <td><a href="web1.html">베이지테이블</a></td>
                    <td><a href="web2.html">굿모닝브래드</a></td>
                    <td><a href="web3.html">이번달 이벤트!</a></td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td><a href="#a"><img src="images/main_img2.jpg"></a></td>
        </tr>
    </table>
</body>
</html>