<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 여백초기화
         */
        * {
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            /* 링크삭제 */
        }

        #top{
            width: 600px; 
            height: 50px;
            line-height: 50px;
            text-align: right;
            /* background: yellow;  */
            margin: 0 auto;
            border-bottom: 1px solid red;
        }
        #top p{
            /* border: red 1px solid; */
            display: inline-block;
        } #top p a {
            color: #666;
            padding: 10px;
        }
        #logo{
            width: 600px; 
            height: 147px;
            /* background: pink;  */
            margin: 0 auto;
            text-align: center;
        }
        #menu{
            width: 600px; 
            height: 45px;
            background: black;
            margin: 0 auto;
            text-align: center;
            line-height: 45px;

        }

        #menu p{
            display: inline-block;
            padding: 0 60px;
            /* width: 200px;
            height: 45px;
            background: blue;
            margin: 0 auto; */
        }
        #menu p a{
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        #menu p:hover a {
            color: yellow;
        }


        #main{
            width: 600px; 
            height: 200px;
            background: yellow; margin: 0 auto;

        }
      

        /* 하단 */
        #footer{
            width: 600px; 
            height: 111px;
            background: pink; margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="top">
            <p><a href="login.html">로그인</a></p> 
            <p><a href="join.html">회원가입</a></p>
            <p><a href="login.html">사이트맵</a></p>
            
    </div>
    <div id="logo">
        <a src="#a"><img src="images/logo.jpg"></a>
    </div>
    <div id="menu">
        <p><a href="about.html">회사소개</a></p>
        <p><a href="photo.html">사진첩</a></p>
        <p><a href="board.html">게시판</a></p>
    </div>
    <div id="main">
 <!-- 회사소개 -->
        <!-- <img src="images/mainimg.jpg"> -->
 

    </div>
    <div id="footer">
        <img src="images/copyright.jpg">
    </div>
</body>
</html>