<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        a{
            text-decoration: none;
        }
        #top{
            width: 700px;
            /* height: 199px; */
            background: rgb(255, 197, 139);
            margin: 0 auto;
        }
        #nav{
            width: 700px;
            /* height: 40px; */
            background: rgb(0, 0, 0);
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
        }
        #nav p{
            display: inline-block;
            padding: 0 60px;
        }
        #nav p a {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        #nav p a:hover{
            color: aqua;
        }
        #main{
            width: 700px;
            /* height: 17000px; */
            background: antiquewhite;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div id="top">
        <img src="images/top_banner2.jpg">
    </div>
    <div id="nav">
        <p><a href="test1.html">베이지테이블</a></p>
        <p><a href="test2.html">굿모닝브래드</a></p>
        <p><a href="test3.html">이번달이벤트</a></p>
        
 
    </div>
    <div id="main">
        <img src="images/main_img2.jpg">
    </div>
</body>
</html>