<html>
	<head>
		<title>이디야</title>
		<style>
			 
	h2 { color:#333; font-size:24px; padding-left:24px;}
	p { color:#243b87; font-size:12px;}
	 
	table.time { border-collapse: collapse;}
	table.time tr.first td {background: #f5f5f5; font-weight: bold;}

	table.time td {border:1px solid #ccc; text-align: center; color:#333; font-size: 16px;}
	table.time td.left {text-align: left; padding-left:20px; padding-top:20px;}
	p.txt1 {color: #000; font-size: 24px;}
	p.txt2 {color: #fd2357; font-size: 10px;}
	table tr.menu td { text-decoration: none;}
	table tr.menu td:hover a {
		color:red;
		text-transform: uppercase;
		text-decoration: underline;
		text-decoration-style: double;
	}
		</style>
	</head>

	<body>
	


<table>
	<tr>
		<td>
			<table>
				<tr class="menu">
					<td><a>ddd</a></td>
					<td><a href="#a"><img src="images/★이디야인테리어비_01.jpg" onmouseover="this.src='images/ㅏㅏㅏ비_01.jpg'" onmouseout="this.src='images/★이디야인테리어비_01.jpg'"></a></td>
					<td><a href="#a"><img src="images/★이디야인테리어비_02.jpg" onmouseover="this.src='images/ㅏㅏㅏ비_02.jpg'" onmouseout="this.src='images/★이디야인테리어비_02.jpg'"></a></td>
					<td><a href="#a"><img src="images/★이디야인테리어비_03.jpg" onmouseover="this.src='images/ㅏㅏㅏ비_03.jpg'" onmouseout="this.src='images/★이디야인테리어비_03.jpg'"></a></td>
					<td><a href="#a"><img src="images/★이디야인테리어비_04.jpg" onmouseover="this.src='images/ㅏㅏㅏ비_04.jpg'" onmouseout="this.src='images/★이디야인테리어비_04.jpg'"></a></td>
					<td><a href="#a"><img src="images/★이디야인테리어비_05.jpg" onmouseover="this.src='images/ㅏㅏㅏ비_0.jpg5'" onmouseout="this.src='images/★이디야인테리어비_05.jpg'"></a></td>
					<td><a href="#a"><img src="images/★이디야인테리어비_06.jpg" onmouseover="this.src='images/ㅏㅏㅏ비_06.jpg'" onmouseout="this.src='images/★이디야인테리어비_06.jpg'"></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><img src="images/★이디야인테리어비_07.jpg"</td>
	</tr>
	
	<tr>
		<td><h2>인테리어비</h2></td>
	</tr>

	<tr>
		<td>
			<table class="time">
				<tr class="first">
					<td width="175" height="65">항목</td>
					<td colspan="2">금액</td>
					
					<td width="745">내용</td>
				</tr>
				
				<tr>
					<td rowspan="2">인테리어</td>
					<td>본공사</td>
					<td>43,000,000</td>
					<td class="left">· 20평 기준 내장공사 (실사 및 매뉴얼/도면 제공비 포함)
					<br>· 벽체공사, 천정공사,바닥공사, 설비공사, 전기공사, 내부 사인공사</td>
				</tr>
				
				<tr>
					 
					<td>별도공사</td>
					<td>협의</td>
					<td class="left">· 냉난방, 철거, 전기증설공사, 외창호 교체 등</td>
				</tr>
				
				<tr>
					<td  >의탁자</td>
					<td colspan="2">7,000,000</td>
					
					<td class="left">· 약 28석 내외 기준으로 일부 의탁자 스펙 변경하여 비용 조정
					<br>· 소파류 추가시 금액 변경 가능</td>
				</tr>
				
				<tr>
					<td  >외부사인</td>
					<td colspan="2">4,800,000</td>
					
					<td class="left">· 전면 간판, 전면 어닝 각 1조 (5M 및 복합 타입 기준)</td>
				</tr>
				
				<tr>
					<td  >기기설비</td>
					<td colspan="2">33,000,000</td>
					
					<td class="left">· 에스프레소 머신(2구), 정수기, 그라인더, 온수기, 제빙기, 냉장고, 블랜더, 쇼케이스, POS등
					<br>· 디지털 메뉴 보드 QMR3판 기준, 무인주문기 제외</td>
				</tr>
				
				<tr>
					<td  >총계</td>
					<td colspan="2">87,800,000</td>
					
					<td class="left">· 예상금액으로 매장 상황에 따라 변동될 수 있음</td>
				</tr>
				
			</table>
		
		</td>
	</tr>

	<tr>
		<td><p>* 별도사항 : 가맹비/홍보비/보증금 및 초도 물류금액
		<br>* 상기 금액은 매장 여건에 따라 변동 가능합니다.</p></td>
	</tr>
</table>

	</body>
</html>