<html>
	<head>
		<title>GS 프레시</title>
		<style>
			table {
				border-collapse: collapse;
				margin: auto;
				border-collapse: inherit;
			}
			table table { margin: auto;}
			table.bot {margin: auto;
				background: #000;
				padding: auto;
			}
			table.bot tr.top {
				background-color: #888;
			}
			table.bot tr td { background-color: #fff;}
			tr.top td{
				border-bottom: 1px solid red;
				color: #333;
			}
			tr.top td a 
			{ color:#333;
			font-size: 16px;
			text-decoration: none;
			padding-right: 100px;}
			tr.top td:hover a 
			{
				color:green;
				transform:rotate(360deg);
			}
			p{
				color:#888;
				font-size: 14px;
				padding: 20px;
			}

			tr.date td{
				border-top:1px solid red;
			}
		</style>
	</head>
	<body>
<table>
	<tr>
		<td>
			<table>
				<tr class="top">
					<td><a href="#a"><img src="사진/gs프레시몰-로고.jpg"></a></td>
					<td><a href="javascript:window.scrollTo( 0, 750 );">24년 BEST 상품</a></td>
					<td><a href="javascript:window.scrollTo( 0, 2150 );">제철과일</a></td>
					<td><a href="javascript:window.scrollTo( 0, 3000 );">건강식품</a></td>
					<td><a href="javascript:window.scrollTo( 0, 3750 );">간편한 한끼</a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr class="date">
		<td><p>2024.04.01~2024.04.30 23:59</p></td>
	</tr>
	
	<tr>
		<td><a href="#a"><img src="사진/메인사진.jpg"></a></td>
	</tr>
	<tr>
		<td> <img src="사진/상품사진.jpg" usemap="#use"> </td>
		<map name="use">
			<area shape="circle" coords="250,550,250" href="#a" title="비비고"> 
			<area shape="circle" coords="850,550,250" href="#a" title="비비고">
			
			
			<area shape="circle" coords="250,1100,250" href="#a" title="비비고"> 
			<area shape="circle" coords="850,1100,250" href="#a" title="비비고">
			
		</map>
	</tr>
	<tr>
		<td>
			<table class="bot">
				<tr class="top">
					<td colspan="2">배달안내</td>
					<td colspan="2">배달안내</td>
				</tr>
				<tr>
					<td rowspan="2">출발</td>
					<td>스케줄</td>
					<td>06:20</td>
					<td rowspan="2">출발</td>
				</tr>
				<tr>
					 
					<td>실제시각</td>
					<td>06:30</td>
					 
				</tr>
				<tr>
					<td rowspan="2">도착</td>
					<td>스케줄</td>
					<td>07:35</td>
					<td rowspan="2">도착</td>
				</tr>
				<tr>
					 
					<td>실제시각</td>
					<td>07:41</td>
					 
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>